<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="kchaou.uha.fr.test.MainActivity">

    <item
        android:id="@+id/doadd"
        android:title="@string/add_medicament"
        android:icon="@drawable/add"
        app:showAsAction="always"/>
</menu>
