<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.uha.fr.test.MainActivity">
  <item android:id="@+id/ordonnaces_active" android:title="@string/OrdonnaceActive" app:showAsAction="never" />
  <item android:id="@+id/ordonnaces_tous" android:title="@string/TousOrdonnace" app:showAsAction="never" />
</menu>